{
  "name": "trackit-inventory-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "apply-schema": "node scripts/apply_schema.js",
    "backfill:assignment-type": "node scripts/backfill_employee_assignment_type.js",
    "backfill:assignment-type:dry-run": "node scripts/backfill_employee_assignment_type.js --dry-run",
    "migrate:photo-data-urls": "node scripts/migrate_employee_photo_data_urls.js",
    "migrate:photo-data-urls:apply": "node scripts/migrate_employee_photo_data_urls.js --apply",
    "test:employee-features": "node --test test_employee_feature_flows.test.js"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
